<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 0;
        }

        .pcontent {
            margin: 0;
            text-align: left;
            mso-line-height-alt: 150%;
        }
        .pcontent span, .contenttext {
            font-size:12px;
            font-family:Inter,Arial,sans-serif;
            font-weight:400;
            color:#000000;
            line-height:150%;
        }
        .table-head {
            font-weight: bold;
        }
    </style>
    <link href="https://fonts.googleapis.com/css?family=Inter:700,400" rel="stylesheet" type="text/css">
    <style type="text/css">
    </style>
    <style type="text/css">
        @media only screen and (min-width:599px) {
            .pc100 {
                width: 100%!important;
                max-width: 100%;
            }
            .pc40-493 {
                width: 40.493%!important;
                max-width: 40.493%;
            }
            .pc2-8169 {
                width: 2.8169%!important;
                max-width: 2.8169%;
            }
            .pc56-6901 {
                width: 56.6901%!important;
                max-width: 56.6901%;
            }
            .xc536 {
                width: 536px!important;
                max-width: 536px;
            }
        }
    </style>
    <style media="screen and (min-width:599px)">
        .moz-text-html .pc100 {
            width: 100%!important;
            max-width: 100%;
        }

        .moz-text-html .pc40-493 {
            width: 40.493%!important;
            max-width: 40.493%;
        }

        .moz-text-html .pc2-8169 {
            width: 2.8169%!important;
            max-width: 2.8169%;
        }

        .moz-text-html .pc56-6901 {
            width: 56.6901%!important;
            max-width: 56.6901%;
        }

        .moz-text-html .xc536 {
            width: 536px!important;
            max-width: 536px;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:598px) {
            table.fwm {
                width: 100%!important;
            }
            td.fwm {
                width: auto!important;
            }
        }
    </style>
    <style type="text/css">
        u+.emailify .gs {
            background: #000;
            mix-blend-mode: screen;
            display: inline-block;
            padding: 0;
            margin: 0;
        }

        u+.emailify .gd {
            background: #000;
            mix-blend-mode: difference;
            display: inline-block;
            padding: 0;
            margin: 0;
        }

        u+.emailify a,
        #MessageViewBody a,
        a[x-apple-data-detectors] {
            color: inherit!important;
            text-decoration: none!important;
            font-size: inherit!important;
            font-family: inherit!important;
            font-weight: inherit!important;
            line-height: inherit!important;
        }

        td.b .klaviyo-image-block {
            display: inline;
            vertical-align: middle;
        }

        @media only screen and (max-width:599px) {
            .emailify {
                height: 100%!important;
                margin: 0!important;
                padding: 0!important;
                width: 100%!important;
            }
            u+.emailify .glist {
                margin-left: 1em!important;
            }
            td.ico.v>div.il>a.l.m,
            td.ico.v .mn-label {
                padding-right: 0!important;
                padding-bottom: 16px!important;
            }
            td.x {
                padding-left: 0!important;
                padding-right: 0!important;
            }
            .fwm img {
                max-width: 100%!important;
                height: auto!important;
            }
            .aw img {
                width: auto!important;
                margin-left: auto!important;
                margin-right: auto!important;
            }
            .ah img {
                height: auto!important;
            }
            td.b.nw>table,
            td.b.nw a {
                width: auto!important;
            }
            td.stk {
                border: 0!important;
            }
            td.u {
                height: auto!important;
            }
            br.sb {
                display: none!important;
            }
            .thd-1 .i-thumbnail {
                display: inline-block!important;
                height: auto!important;
                overflow: hidden!important;
            }
            .hd-1 {
                display: block!important;
                height: auto!important;
                overflow: visible!important;
            }
            .ht-1 {
                display: table!important;
                height: auto!important;
                overflow: visible!important;
            }
            .hr-1 {
                display: table-row!important;
                height: auto!important;
                overflow: visible!important;
            }
            .hc-1 {
                display: table-cell!important;
                height: auto!important;
                overflow: visible!important;
            }
            div.r.pr-16>table>tbody>tr>td,
            div.r.pr-16>div>table>tbody>tr>td {
                padding-right: 16px!important
            }
            div.r.pl-16>table>tbody>tr>td,
            div.r.pl-16>div>table>tbody>tr>td {
                padding-left: 16px!important
            }
        }
    </style>
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
</head>

<body lang="en" link="#DD0000" vlink="#DD0000" class="emailify" style="mso-line-height-rule:exactly;word-spacing:normal;background-color:#e5e5e5;">
    <div class="bg" style="background-color:#e5e5e5;" lang="en">
        <div class="r  pr-16 pl-16" style="background:#4AA851;background-color:#4AA851;margin:0px auto;max-width:600px;height: 60px">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="background:#4AA851;background-color:#4AA851;width:100%;">
                <tbody>
                    <tr>
                        <td>
                            <div>
                                <img width="60px"
                                    src="data:image/png;base64,…"
                                >
                            </div>
                        </td>
                        <td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
                            <div class="pc100 ogf" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;">
                                <div class="pc40-493 ogf m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:40.4930%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="none" style="border:none;vertical-align:middle;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="left" class="i" style="font-size:0;padding:0;word-break:break-word;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="none" style="border-collapse:collapse;border-spacing:0;">
                                                        <tbody>
                                                            <tr>
                                                                <td style="width:180px;">
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="pc2-8169 ogf g" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:2.8169%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="none" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="vertical-align:top;padding:0;">
                                                    <table border="0" cellpadding="0" cellspacing="0" role="none" style width="100%">
                                                        <tbody></tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="pc56-6901 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:56.6901%;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="none" style="border:none;vertical-align:middle;" width="100%">
                                        <tbody>
                                            <tr>
                                                <td align="right" class="x" style="font-size:0;word-break:break-word;">
                                                    <div style="text-align:left;">
                                                        <p style="Margin:0;text-align:left;mso-line-height-alt:125%">
                                                            <span style="font-size:16px;font-family:Inter,Arial,sans-serif;font-weight:700;color:#ffffff;line-height:125%;">CPLUS QGIS</span>
                                                        </p>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="background:#fffffe;background-color:#fffffe;width:100%;">
                <tbody>
                    <tr>
                        <td style="border:none;direction:ltr;font-size:0;padding:32px 32px 32px 32px;text-align:left;">
                            <div class="xc536 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="none" style="border:none;vertical-align:middle;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left" class="x" style="font-size:0;word-break:break-word;">
                                                <div style="text-align:left;">
                                                    <p class="pcontent">
                                                        <span>
                                                            Dear {{name}},
                                                        </span>
                                                    </p>
                                                    <p class="pcontent">
                                                        <span>
                                                            &nbsp;
                                                        </span>
                                                    </p>
                                                    <p class="pcontent">
                                                        <span>
                                                            {% if is_success %}
                                                            We would like to inform you that the processing of {{scenario_name}} has finished.
                                                            {% else %}
                                                            We would like to inform you that the processing of {{scenario_name}} has stopped with errors.
                                                            {% endif %}
                                                            <br class="sb">
                                                            The outputs will be deleted from the server after 2 weeks.&nbsp;
                                                        </span>
                                                    </p>
                                                    <p class="pcontent">
                                                        <span>
                                                            &nbsp;
                                                        </span>
                                                    </p>
                                                    <p class="pcontent"><span>Scenario Name: {{scenario_name}}</span></p>
                                                    <p class="pcontent"><span>Scenario Description: {{scenario_desc}}</span></p>
                                                    <p class="pcontent"><span>Activities:</span></p>
                                                    <ul>
                                                        {% for activity in activities %}
                                                        <li class="contenttext">{{activity.name}}
                                                            <ul>
                                                                <li class="contenttext">Pathways: {{activity.pathways}}</li>
                                                            </ul>
                                                        </li>
                                                        {% endfor %}
                                                    </ul>
                                                    <p class="pcontent"><span>Priority Layer Groups:</span></p>
                                                    <ul>
                                                        {% for plg in priority_layer_groups %}
                                                        <li class="contenttext">{{plg.name}}
                                                            <ul>
                                                                <li class="contenttext">Value: {{plg.value}}</li>
                                                                <li class="contenttext">Layers: {{plg.layers}}</li>
                                                            </ul>
                                                        </li>
                                                        {% endfor %}
                                                    </ul>
                                                    <p class="pcontent"><span>Started At: {{started_at}} UTC</span></p>
                                                    <p class="pcontent"><span>Processing Time: {{processing_time}}</span></p>
                                                    {% if is_success %}
                                                    <p class="pcontent"><span>Output Files:</span></p>
                                                    <table>
                                                        <thead>
                                                            <tr>
                                                                <th><span class="contenttext table-head">Layer Name</span></th>
                                                                <th><span class="contenttext table-head">Type</span></th>
                                                                <th><span class="contenttext table-head">Size</span></th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            {% for layer in output_layers %}
                                                            <tr>
                                                                <td><span class="contenttext">{{layer.name}}</span></td>
                                                                <td><span class="contenttext">{{layer.type}}</span></td>
                                                                <td><span class="contenttext">{{layer.size}}</span></td>
                                                            </tr>
                                                            {% endfor %}
                                                        </tbody>
                                                    </table>
                                                    {% else %}
                                                    <p class="pcontent"><span>Progress: {{progress_text}}</span></p>
                                                    <p class="pcontent"><span>Errors: {{errors}}</span></p>
                                                    {% endif %}
                                                    <p class="pcontent">
                                                        <span>
                                                            <br class="sb">
                                                            <br class="sb">
                                                            Best regards,
                                                        </span>
                                                    </p>
                                                    <p class="pcontent">
                                                        <span>
                                                            &nbsp;
                                                            <br class="sb">
                                                            The CI Team
                                                            <br class="sb">
                                                        </span>
                                                    </p>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>