COMPOSE_PROJECT_NAME=cplus_api
DJANGO_SETTINGS_MODULE=core.settings.test
DATABASE_NAME=django
DATABASE_USERNAME=docker
DATABASE_PASSWORD=docker
DATABASE_HOST=db
REDIS_HOST=redis
REDIS_PASSWORD=redis_password
RABBITMQ_HOST=rabbitmq
SENTRY_DSN=sentry_dsn
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin